ship = "Б1В1Г1 Е4Е5 В4В5В6В7 Д3 Д6 З2К2"

ship = ship.lower()

print("======\n"
      "1.\n"
      "В программе хранятся местоположения кораблей противника.\n"
      "Сейчас ваш ход, попробуйте попасть.\n"
      "======")

my_move = input("Мой ход: ").lower()

my_result = ship.find(my_move)
print("Есть попадание!" if my_result != -1 else "К сожалению, мимо...")




print("======\n"
      "2.\n"
      "Пользователь: имя, фамилия и возраст.\n"
      "На выходе строка:\n"
      "«Ваше имя: «значение пользователя», Фамилия: «значение пользователя», Возраст: «значение пользователя» лет.»\n"
      "======")

# name, surname, age = input("Введите имя, фамилию и возраст через пробелы: ").split()
name = input("Введите имя: ")
surname = input("Введите фамилию: ")
age = input("Введите возраст: ")
print("Ваше имя: {0}, Фамилия: {1}, Возраст: {age} лет.".format(name, surname, age=age))
